GIT = git subtree push --prefix backend heroku main 
DB_CONNECT = mongodb+srv://FakeAccunt:Wcn86KysCekMNKB@jwttokentut.ujt5n.mongodb.net/JWTTokenTut?retryWrites=true&w=majority
TOKEN_SECRET = SOME_SECRETE